<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ناقل - Naqel | تتبع شحنتك وأكمل الدفع</title>
    <meta name="description" content="ناقل - حلول شحن متطورة وخدمات لوجستية متكاملة داخل المملكة" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <meta property="og:title" content="ناقل - Naqel | تتبع شحنتك وأكمل الدفع" />
    <meta property="og:description" content="ناقل - حلول شحن متطورة وخدمات لوجستية متكاملة داخل المملكة" />
    <meta property="og:image" content="https://gulf-unified-payment.netlify.app/og-naqel.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://gulf-unified-payment.netlify.app/og-naqel.jpg" />
</head>
<body>
    <div id="root" style="text-align: center; padding: 100px 20px; font-family: 'Almarai', sans-serif;">
        <h1>ناقل - Naqel</h1>
        <p>جاري التحميل...</p>
    </div>
    <script>window.location.href = 'https://gulf-unified-payment.netlify.app' + window.location.pathname.replace('/r/', '/r/');</script>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>
