<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMSA | صفحة دفع آمنة</title>
    <meta name="description" content="SMSA - شركة سمسا للسحن والتوصيل - صفحة دفع آمنة ومحمية" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <meta property="og:title" content="SMSA | صفحة دفع آمنة" />
    <meta property="og:description" content="SMSA - شركة سمسا للسحن والتوصيل - صفحة دفع آمنة ومحمية" />
    <meta property="og:image" content="https://gulf-unified-payment.netlify.app/og-smsa.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://gulf-unified-payment.netlify.app/og-smsa.jpg" />
</head>
<body>
    <div id="root" style="text-align: center; padding: 100px 20px; font-family: 'Almarai', sans-serif;">
        <h1>SMSA - سمسا</h1>
        <p>صفحة دفع آمنة</p>
    </div>
    <script>
        const path = window.location.pathname;
        const payMatch = path.match(/\/pay\/([^\/\?]+)/);
        const payId = payMatch ? payMatch[1] : '';
        const urlParams = new URLSearchParams(window.location.search);
        const service = urlParams.get('service') || 'smsa';

        if (payId) {
            window.location.href = `/pay/${payId}/recipient?service=${service}`;
        } else {
            window.location.href = `/pay/`;
        }
    </script>
    <script type="module" src="/src/main.tsx"></script>
</body>
</html>